<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Hotel Dashboard Template</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">
<link rel="stylesheet" href="assets/plugins/morris/morris.css">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/hotel_logo.png" width="50" height="70" alt="logo">
<span class="logoclass">HOTEL</span>
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>

<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has
approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">International Software
Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent
a cancellation request <span class="noti-title">Apple iPhone
XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span>
</p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media">
<span class="avatar avatar-sm">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body">
<p class="noti-details"><span class="noti-title">Mercury Software
Inc</span> added a new product <span class="noti-title">Apple
MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span>
</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Soeng Souy"></span>
</a>
 <div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Soeng Souy</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="settings.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fe fe-home"></i> <span>Back to Home</span></a>
</li>
<li>
<a href="settings.html"><i class="fe fe-vector"></i> <span>Company Settings</span></a>
</li>
<li>
<a href="localization.html"><i class="fe fe-vector"></i> <span>Localization</span></a>
</li>
<li>
<a href="theme-settings.html"><i class="fe fe-warning"></i> <span>Theme Settings</span></a>
</li>
<li class="active">
<a href="roles-permissions.html"><i class="fe fe-vector"></i> <span>Roles &
Permissions</span></a>
</li>
<li>
<a href="email-settings.html"><i class="fe fe-warning"></i> <span>Email Settings</span></a>
</li>
<li>
<a href="invoice-settings.html"><i class="fe fe-vector"></i> <span>Invoice
Settings</span></a>
</li>
<li>
<a href="salary-settings.html"><i class="fe fe-vector"></i> <span>Salary Settings</span></a>
</li>
<li>
<a href="notifications-settings.html"><i class="fe fe-warning"></i> <span>Notifications</span></a>
</li>
<li>
<a href="change-password.html"><i class="fe fe-vector"></i> <span>Change Password</span></a>
</li>
<li>
<a href="leave-type.html"><i class="fe fe-warning"></i> <span>Leave Type</span></a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content mt-5">
<div class="row mt-3">
<div class="col-sm-8">
<h4 class="page-title">Roles & Permissions</h4>
</div>
</div>
<div class="row">
<div class="col-sm-4 col-md-4 col-lg-4 col-xl-3 roles_class">
<a href="add-role.html" class="btn btn-primary btn-block"><i class="fas fa-plus"></i> Add Roles</a>
<div class="roles-menu">
<ul class="roles-menu-ul">
<li class="active">
<a href="javascript:void(0);">Administrator</a>
</li>
<li><a href="">Manager</a></li>
<li><a href="">Assistant Manager</a></li>
<li><a href="">Staff</a></li>
<li><a href="">Room Cleaner</a></li>
<li><a href="">Accountant</a></li>
<li><a href="">Receptionist</a></li>
</ul>
</div>
</div>
<div class="col-sm-8 col-md-8 col-lg-8 col-xl-9 roles_class">
 <h6 class="card-title m-b-20">Module Access</h6>
<div class="m-b-30">
<ul class="list-group">
<li class="list-group-item">
Employee
<div class="material-switch float-right">
<input id="staff_module" type="checkbox">
<label for="staff_module" class="badge-success"></label>
</div>
</li>
<li class="list-group-item">
Holidays
<div class="material-switch float-right">
<input id="holidays_module" type="checkbox">
<label for="holidays_module" class="badge-success"></label>
</div>
</li>
<li class="list-group-item">
Leave Request
<div class="material-switch float-right">
<input id="leave_module" type="checkbox">
<label for="leave_module" class="badge-success"></label>
</div>
</li>
<li class="list-group-item">
Events
<div class="material-switch float-right">
<input id="events_module" type="checkbox">
<label for="events_module" class="badge-success"></label>
</div>
</li>
<li class="list-group-item">
Chat
<div class="material-switch float-right">
<input id="chat_module" type="checkbox">
<label for="chat_module" class="badge-success"></label>
</div>
</li>
</ul>
</div>
<div class="table-responsive">
<table class="table table-striped custom-table">
<thead>
<tr>
<th>Module Permission</th>
<th class="text-center">Read</th>
<th class="text-center">Write</th>
<th class="text-center">Create</th>
<th class="text-center">Delete</th>
<th class="text-center">Import</th>
<th class="text-center">Export</th>
</tr>
</thead>
<tbody>
<tr>
<td>Employee</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
</tr>
<tr>
<td>Holidays</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
</tr>
<tr>
<td>Leave Request</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
</tr>
<tr>
<td>Events</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
<td class="text-center">
<input type="checkbox" checked="">
</td>
 <td class="text-center">
<input type="checkbox" checked="">
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="delete_role" class="modal fade delete-modal" role="dialog">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body text-center">
<h3>Are you sure want to delete this Role?</h3>
<div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
<button type="submit" class="btn btn-danger">Delete</button>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.5.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/moment.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/js/script.js"></script>
<script>
        $(function () {
            $('#datetimepicker3').datetimepicker({
                format: 'LT'

            });
        });
    </script>
</body>
</html>